{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "nomi: dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": {
        "owner": "next",
        "pattern": [
          {
            "regexp": "^(.*):(\\d+):(\\d+)\\s+(error|warning)\\s+(.*)$",
            "file": 1, "line": 2, "column": 3, "severity": 4, "message": 5
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "(starting the development server|compiling)",
          "endsPattern": "(Ready in|compiled successfully|ready started server on)"
        }
      },
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "nomi: build",
      "type": "npm",
      "script": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "nomi: start (prod)",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "nomi: install",
      "type": "npm",
      "script": "install",
      "problemMatcher": []
    }
  ]
}
